Package: cn.payne.Surge4Patch
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/cn.payne.Surge4Patch_0.1-1_iphoneos-arm.deb
Size: 22846
MD5sum: 1f63be9017ea4c25aecff90f5402a196
SHA1: 1d0ca6581c954ba7b6e438caa5569dbf32142786
SHA256: 32b547f3033bbfad7745d49a8380cbb920abd1a7ffcfb9b5b1e6bb493bac1e6d
Section: System
Priority: optional
Author: Pay Ne
Name: Surge4Patch

Package: cn.payne.fileball-rootless
Version: 0.0.1-8+debug
Architecture: iphoneos-arm64
Maintainer: Pay Ne
Installed-Size: 232
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.payne.fileball-rootless_0.0.1-8+debug_iphoneos-arm64.deb
Size: 14758
MD5sum: 9ccfe0be2ba9e27ad0bb1117ee87275f
SHA1: a311aee91588941e22b4ed9ee2438136a17dd2ed
SHA256: 55b3274a545c2d1e4038e7d44b24a42392ac2ffa8951d9ab6a50d964d3b12464
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Pay Ne
Name: Fileball-Rootless

Package: cn.payne.pyto-rootless
Version: 0.0.1-8+debug
Architecture: iphoneos-arm64
Maintainer: Pay Ne
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.payne.pyto-rootless_0.0.1-8+debug_iphoneos-arm64.deb
Size: 3074
MD5sum: 3c4946cabe8c87febcfe50f6fe48ee58
SHA1: f48280b1d51e840e5a478d0a68e9c49150cea8d1
SHA256: c5b440de03d893a4ef5e929f4b0f3c5547bf62bd2a8a0013d442eef6e66ddebd
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Pay Ne
Name: Pyto-rootless

Package: cn.payne.stormsniffer-rootless
Version: 0.0.1-7+debug
Architecture: iphoneos-arm64
Maintainer: Pay Ne
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.payne.stormsniffer-rootless_0.0.1-7+debug_iphoneos-arm64.deb
Size: 4730
MD5sum: 8068bbdd4f07251870f41871e654b67c
SHA1: b6a3dbfa2f1c4a595ac4804d2f4207bd6cae5c2f
SHA256: bc03ce854a51c87eb11e1c833df0e445abbc63a7cf1b58974bd2d5ae2ae1f328
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Pay Ne
Name: StormSniffer-Rootless

Package: cn.payne.workingcopy-rootless
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: Pay Ne
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.payne.workingcopy-rootless_0.0.1-1+debug_iphoneos-arm64.deb
Size: 3066
MD5sum: d7432574d9e6436c6c3ef17e802dea6e
SHA1: ae9ed23d8da2e0ef852a6242d43cbf11512732e3
SHA256: b27392d82e15796c9219de82e6dfc38d30a184eb7d1e83c17ab69f171c31ecb9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Pay Ne
Name: WorkingCopy-rootless

Package: jp.dcsyhi.zetsurootless15
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Dcsyhi
Installed-Size: 2464
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader
Filename: ./debs/jp.dcsyhi.zetsurootless15_1.0_iphoneos-arm64.deb
Size: 1846420
MD5sum: 5e4dee083e3ce2a74b8dc96fbc24b22c
SHA1: c981593d508edb9f8124b03f02c7336f25347b6a
SHA256: 335bf0e8878aef96f2fd79b3c521dc97b32a8661cdf7e3ee45e3434b2674e592
Section: Tweaks
Description: Multitasking on iOS15.
Author: Dcsyhi
Depiction: https://dcsyhi1998.github.io/depiction/zetsu.html
Icon: https://dcsyhi1998.github.io/icons/zetsu/zetsu.png
Name: Zetsu(Rootless)
Sileodepiction: https://dcsyhi1998.github.io/Sileodepiction/Zetsu.json

Package: moe.misty.surge4-advanced-rootless
Version: 0.0.2-29+debug
Architecture: iphoneos-arm64
Maintainer: misty
Installed-Size: 100
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/moe.misty.surge4-advanced-rootless_0.0.2-29+debug_iphoneos-arm64.deb
Size: 9548
MD5sum: 7e904ef74596987566d447a4fedc711b
SHA1: 5e158b9cb125aa37730ce3e4da5889918ea8d1a1
SHA256: 49fc0cc46e2be2064c25ba59a71085a2450928ca2fbb33a78171c83af3938ebf
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: misty
Name: Surge4Advanced-Rootless

