Package: cn.payne.fileball-rootless
Version: 0.0.1-8+debug
Architecture: iphoneos-arm64
Maintainer: Pay Ne
Installed-Size: 232
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.payne.fileball-rootless_0.0.1-8+debug_iphoneos-arm64.deb
Size: 14758
MD5sum: 9ccfe0be2ba9e27ad0bb1117ee87275f
SHA1: a311aee91588941e22b4ed9ee2438136a17dd2ed
SHA256: 55b3274a545c2d1e4038e7d44b24a42392ac2ffa8951d9ab6a50d964d3b12464
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Pay Ne
Name: Fileball-Rootless

Package: cn.payne.pyto-rootless
Version: 0.0.1-8+debug
Architecture: iphoneos-arm64
Maintainer: Pay Ne
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.payne.pyto-rootless_0.0.1-8+debug_iphoneos-arm64.deb
Size: 3074
MD5sum: 3c4946cabe8c87febcfe50f6fe48ee58
SHA1: f48280b1d51e840e5a478d0a68e9c49150cea8d1
SHA256: c5b440de03d893a4ef5e929f4b0f3c5547bf62bd2a8a0013d442eef6e66ddebd
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Pay Ne
Name: Pyto-rootless

Package: cn.payne.stormsniffer-rootless
Version: 0.0.1-7+debug
Architecture: iphoneos-arm64
Maintainer: Pay Ne
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.payne.stormsniffer-rootless_0.0.1-7+debug_iphoneos-arm64.deb
Size: 4730
MD5sum: 8068bbdd4f07251870f41871e654b67c
SHA1: b6a3dbfa2f1c4a595ac4804d2f4207bd6cae5c2f
SHA256: bc03ce854a51c87eb11e1c833df0e445abbc63a7cf1b58974bd2d5ae2ae1f328
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Pay Ne
Name: StormSniffer-Rootless

Package: cn.payne.workingcopy-rootless
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: Pay Ne
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.payne.workingcopy-rootless_0.0.1-1+debug_iphoneos-arm64.deb
Size: 3066
MD5sum: d7432574d9e6436c6c3ef17e802dea6e
SHA1: ae9ed23d8da2e0ef852a6242d43cbf11512732e3
SHA256: b27392d82e15796c9219de82e6dfc38d30a184eb7d1e83c17ab69f171c31ecb9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Pay Ne
Name: WorkingCopy-rootless

Package: moe.misty.surge4-advanced-rootless
Version: 0.0.2-21+debug
Architecture: iphoneos-arm64
Maintainer: misty
Installed-Size: 96
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/moe_misty_surge4_advanced_rootless_0_0_2_21+debug_iphoneos_arm64.deb
Size: 8658
MD5sum: 9a2a6ec2e3a2c06eae2e71b18cf5217c
SHA1: 6d887bb5182a995b66e8db172aaed235212fee1b
SHA256: 3bb63464d5aea69e3a35f2693dd32c9cd34bd2f334408df96bc8a5a4a54ace7c
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: misty
Name: Surge4Advanced-Rootless

