Package: cn.payne.fileball-rootless
Version: 0.0.1-8+debug
Architecture: iphoneos-arm64
Maintainer: Pay Ne
Installed-Size: 232
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.payne.fileball-rootless_0.0.1-8+debug_iphoneos-arm64.deb
Size: 14758
MD5sum: 9ccfe0be2ba9e27ad0bb1117ee87275f
SHA1: a311aee91588941e22b4ed9ee2438136a17dd2ed
SHA256: 55b3274a545c2d1e4038e7d44b24a42392ac2ffa8951d9ab6a50d964d3b12464
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Pay Ne
Name: Fileball-Rootless

Package: cn.payne.stormsniffer-rootless
Version: 0.0.1-7+debug
Architecture: iphoneos-arm64
Maintainer: Pay Ne
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.payne.stormsniffer-rootless_0.0.1-7+debug_iphoneos-arm64.deb
Size: 4730
MD5sum: 8068bbdd4f07251870f41871e654b67c
SHA1: b6a3dbfa2f1c4a595ac4804d2f4207bd6cae5c2f
SHA256: bc03ce854a51c87eb11e1c833df0e445abbc63a7cf1b58974bd2d5ae2ae1f328
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Pay Ne
Name: StormSniffer-Rootless

Package: jp.dcsyhi.zetsurootless15
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Dcsyhi
Installed-Size: 2464
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader
Filename: ./debs/jp.dcsyhi.zetsurootless15_1.0_iphoneos-arm64.deb
Size: 1846420
MD5sum: 5e4dee083e3ce2a74b8dc96fbc24b22c
SHA1: c981593d508edb9f8124b03f02c7336f25347b6a
SHA256: 335bf0e8878aef96f2fd79b3c521dc97b32a8661cdf7e3ee45e3434b2674e592
Section: Tweaks
Description: Multitasking on iOS15.
Author: Dcsyhi
Depiction: https://dcsyhi1998.github.io/depiction/zetsu.html
Icon: https://dcsyhi1998.github.io/icons/zetsu/zetsu.png
Name: Zetsu(Rootless)
Sileodepiction: https://dcsyhi1998.github.io/Sileodepiction/Zetsu.json

Package: moe.misty.surge4-advanced-rootless
Version: 0.0.2-21+debug
Architecture: iphoneos-arm64
Maintainer: misty
Installed-Size: 96
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/moe.misty.surge4-advanced-rootless_0.0.2-21+debug_iphoneos-arm64.deb
Size: 8658
MD5sum: 9a2a6ec2e3a2c06eae2e71b18cf5217c
SHA1: 6d887bb5182a995b66e8db172aaed235212fee1b
SHA256: 3bb63464d5aea69e3a35f2693dd32c9cd34bd2f334408df96bc8a5a4a54ace7c
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: misty
Name: Surge4Advanced-Rootless

