Package: cn.payne.Surge5Patch
Version: 0.5.3
Architecture: iphoneos-arm
Maintainer: Pay Ne
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/cn.payne.Surge5Patch_0.5.3_iphoneos-arm.deb
Size: 22982
MD5sum: a85c3a03bd640bfcaa86a2cb7934c132
SHA1: 0831bf23488f7a602abfbc96a2c1370814f4b938
SHA256: 985b591cc89e38b1a2093038ec3d1b2f4e19d30a1afa243e5b7c215644bcef8c
Section: System
Priority: optional
Description: Surge5解锁,支持5.5.1,5.5.2,5.5.3
Author: Pay Ne
Name: Surge5Patch

Package: cn.payne.fileball-rootless
Version: 0.0.1-8+debug
Architecture: iphoneos-arm64
Maintainer: Pay Ne
Installed-Size: 232
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.payne.fileball-rootless_0.0.1-8+debug_iphoneos-arm64.deb
Size: 14758
MD5sum: 9ccfe0be2ba9e27ad0bb1117ee87275f
SHA1: a311aee91588941e22b4ed9ee2438136a17dd2ed
SHA256: 55b3274a545c2d1e4038e7d44b24a42392ac2ffa8951d9ab6a50d964d3b12464
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Pay Ne
Name: Fileball-Rootless

Package: cn.payne.pyto-rootless
Version: 0.0.1-8+debug
Architecture: iphoneos-arm64
Maintainer: Pay Ne
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.payne.pyto-rootless_0.0.1-8+debug_iphoneos-arm64.deb
Size: 3074
MD5sum: 3c4946cabe8c87febcfe50f6fe48ee58
SHA1: f48280b1d51e840e5a478d0a68e9c49150cea8d1
SHA256: c5b440de03d893a4ef5e929f4b0f3c5547bf62bd2a8a0013d442eef6e66ddebd
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Pay Ne
Name: Pyto-rootless

Package: cn.payne.pytopatch
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Pay Ne
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.payne.pytopatch_0.0.1-2+debug_iphoneos-arm.deb
Size: 7296
MD5sum: e103cc1e312317ae130308a74dd98cdf
SHA1: eea0555b4a9413e9f41e3bad22dbf72d492f4905
SHA256: 2a80bad74e85413c184b8912e1ce2e87c22efadde031a5a90cd184d36f576c2d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Pay Ne
Name: PytoPatch

Package: cn.payne.stormsniffer-rootless
Version: 0.0.1-7+debug
Architecture: iphoneos-arm64
Maintainer: Pay Ne
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.payne.stormsniffer-rootless_0.0.1-7+debug_iphoneos-arm64.deb
Size: 4730
MD5sum: 8068bbdd4f07251870f41871e654b67c
SHA1: b6a3dbfa2f1c4a595ac4804d2f4207bd6cae5c2f
SHA256: bc03ce854a51c87eb11e1c833df0e445abbc63a7cf1b58974bd2d5ae2ae1f328
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Pay Ne
Name: StormSniffer-Rootless

Package: cn.payne.surge5patch-rootless
Version: 0.5.3-1+debug
Architecture: iphoneos-arm64
Maintainer: Pay Ne
Installed-Size: 100
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.payne.surge5patch-rootless_0.5.3-1+debug_iphoneos-arm64.deb
Size: 9996
MD5sum: 02a047ada4d90316e317c7ff99d77902
SHA1: bc97d15054ba2d186e52d0c1f0d57ef4a75852fe
SHA256: 73d7d87bd8d163a551a8cefcb4caa394f7178c95b57f9fe3eb5aa261c24563d0
Section: Tweaks
Description: Surge5解锁,支持5.5.1,5.5.2,5.5.3
Author: Pay Ne
Name: Surge5Patch-Rootless

Package: cn.payne.workingcopy-rootless
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: Pay Ne
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.payne.workingcopy-rootless_0.0.1-1+debug_iphoneos-arm64.deb
Size: 3066
MD5sum: d7432574d9e6436c6c3ef17e802dea6e
SHA1: ae9ed23d8da2e0ef852a6242d43cbf11512732e3
SHA256: b27392d82e15796c9219de82e6dfc38d30a184eb7d1e83c17ab69f171c31ecb9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Pay Ne
Name: WorkingCopy-rootless

Package: com.payne.Fileball
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.payne.Fileball_0.1-1_iphoneos-arm.deb
Size: 22992
MD5sum: 41effcd97b31f72d4e269dd54fd79e3f
SHA1: 91b94781deaa1078ab294500eba04f451902fd33
SHA256: 2004afd53cb5d62a8c6929abfd1520f7d9140e701383ea2e5e2173b5116efc01
Section: System
Priority: optional
Author: Pay Ne
Name: Fileball

Package: com.payne.StormSniffer
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.payne.StormSniffer_0.1-1_iphoneos-arm.deb
Size: 13570
MD5sum: a94e603df7f67e51e4b4e15ca0e8a25f
SHA1: b4720360999365418b51a07d19dd480575256d8f
SHA256: 6bb4a20287c3088e53d7a8bef960b9a4e50e8ed9e860a62a8a5764c29144d675
Section: System
Priority: optional
Author: Pay Ne
Name: StormSniffer

Package: com.payne.WorkingCopyHack
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.payne.WorkingCopyHack_0.1-1_iphoneos-arm.deb
Size: 11844
MD5sum: ab556e8971285d70324cdd9df8d0cd6e
SHA1: 5ebc256723a45eaaa3079edb20292ec08fae6b5a
SHA256: f73baec4e39bcc5f8ee5e1cee0c0d1e40bc14c5396e4480e505bb9e3f65f26fd
Section: System
Priority: optional
Author: Pay Ne
Name: WorkingCopyHack

